import java.util.*;
class main{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    String s=sc.nextLine();
    String s1="";
    for(int i=0;i<s.length();i++)
    {
      char c=s.charAt(i);
      if((c>='a'&&c<='z')||(c>='A'&&c<='Z'))
      s1+=c;
    }
    int j=s1.length();
    for(int i=0;i<s.length();i++)
    {
      char c=s.charAt(i);
      if((c>='a'&&c<='z')||(c>='A'&&c<='Z'))
      {
        System.out.print(s1.charAt(j-1));
        j--;
      }
      else{
        System.out.print(c);
      }
    }
  }
}
